<!doctype html>
<html lang="pt">
<head>
	<title> Jackeline Evellyn</title>
    <meta name="description" content="Jackeline Evellyn, Site Profissional, CV, Curriculo">
    <meta name="author" content="Jackeline Evellyn Teixeira">
    <meta charset="utf-8">
    <style>
        body{
            background: #ddd;
        }
        .container{
            background: #fff;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 2% 16%;
            
            
        }
        .perfil{
            text-align: center;
        }
        #perfil{
            width: 40%;
            border-radius: 200px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        p {
            text-align: justify;
            margin: 30px;
            font-size: 20px;
        }
        ul{
            padding: 0;
        }
        li{
            text-decoration: none;
            margin-left: 30px;
            margin-bottom: 5px;
            list-style: none;
            font-size: 20px;
            
        }
        a{
            text-decoration: none;
            
        }
    </style>
</head>
<body>
	<div class="container">
        <div class="col-sm-6 col-lg-3" >
			<div class="perfil">
                <img src="perfil.jpg" id="perfil">
            </div>
        <hr>
            <h1>Jackeline Evellyn</h1>
            <p>&nbsp; Sou formada em Técnico de Informática para Internet pelo CEFET-Divinópolis, dentre as áreas que obtive conhecimento estão Linguagem de Programação, Redes, Banco de Dados e Gestão e Empreendedorismo. Além disso, tive a oportunidade de ser instruída por um corpo docente qualificado. <br>
                &nbsp; Atuei como Programadora na empresa Mais Soluções, onde consolidei os conhecimentos técnicos aprendidos no CEFET e adquiri a experiência prática no mercado.   <br>
                &nbsp; Busco constante aprendizado na área de TI, já realizei cursos em plataformas como Udemy e Curso em Vídeo.  <br>
                &nbsp; Atualmente busco uma oportunidade como Desenvolvedora ou áreas relacionados. Seja como estagiária ou colaborador. <br>
                     <h2> Habilidades</h2>
            <p> HTML, CSS, JavaScript, PHP, Python, MySQL e Marketing Digital.</p>
            <h2> Sites</h2>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/jackelineeteixeira" target="_black">linkedin.com/in/jackeline-evellyn</a></li>
            <li>GitHub: <a href="https://github.com/jackelineeteixeira" target="_black">github.com/jackelineeteixeira</a></li>
        </div>
    </div>


</body>
</html>